
<ArrayOfSessionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<SessionData SessionId="Servicios/22.interior/2.desarrollo/EXTRANET_APACHE_ejld124" SessionName="EXTRANET_APACHE_ejld124" ImageKey="application_osx_terminal" Host="ejld124ges" Port="22" Proto="SSH" PuttySession="desarrollo" Username="" ExtraArgs="" />

<SessionData SessionId="Entornos/0.desarrollo/EXTRANET/APACHE/ejld124" SessionName="ejld124ges" ImageKey="application_osx_terminal" Host="ejld124ges" Port="22" Proto="SSH" PuttySession="desarrollo" Username="" ExtraArgs="" />

<SessionData SessionId="Servicios/22.interior/2.desarrollo/EXTRANET_WLS1036_ejld1006" SessionName="EXTRANET_WLS1036_ejld1006" ImageKey="application_osx_terminal" Host="ejld1006ges" Port="22" Proto="SSH" PuttySession="desarrollo" Username="" ExtraArgs="" />

<SessionData SessionId="Entornos/0.desarrollo/EXTRANET/WLS1036/ejld1006" SessionName="ejld1006ges" ImageKey="application_osx_terminal" Host="ejld1006ges" Port="22" Proto="SSH" PuttySession="desarrollo" Username="" ExtraArgs="" />

<SessionData SessionId="Servicios/22.interior/2.desarrollo/EXTRANET_WLS1036_ejld1007" SessionName="EXTRANET_WLS1036_ejld1007" ImageKey="application_osx_terminal" Host="ejld1007ges" Port="22" Proto="SSH" PuttySession="desarrollo" Username="" ExtraArgs="" />
